<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>逐帧动画：奔跑的小人</title>
		<style>
			/* 我们需要一格一格显示动画帧,使用steps方法,
		是每一个动画帧以台阶而非线性形式显示 */
			.run {
				width: 300px;
				height:372px;
				border: 1px solid black;
				background:url(run.png) no-repeat;
				-webkit-animation: run 3s steps(1) infinite;
			}

			/* 我们的动画一共有12帧，加上动画开头和结尾是同样
		两个节点，因此一共需要13个节点，将100%平分为13份，
		每个节点的百分比:0%,8.3%,16.7%,25%,33.3%,41.7%,
		50%,58.3%,66.7%,75%,83.3%,91.7%,100%*/
			@-webkit-keyframes run{
				0%{
					background-position: 0 0;
					-webkit-transform: translateX(0);
				}
				8.3%{
					background-position: -300px 0;
					-webkit-transform: translateX(8.3vw);
				}
				16.7%{
					background-position: -600px 0;
				}
				25%{
					background-position: -900px 0;
				}
				33.3%{
					background-position: -1200px 0;
				}
				41.7%{
					background-position: -1500px 0;
				}
				50%{
					background-position: -1800px 0;
				}
				58.3%{
					background-position: -2100px 0;
				}
				66.7%{
					background-position: -2400px 0;
				}
				75%{
					background-position: -2700px 0;
				}
				83.3%{
					background-position: -3000px 0;
				}
				91.7%{
					background-position: -3300px 0;
				}
				100%{
					background-position: 0 0;
				}
			}
		</style>
	</head>
	<body style="background-color: grey;">
		<div class="run"></div>
	</body>
</html>
