<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>列表样式</title>
		<style>
			/* ul{
				padding: 0;
			} */
			li{
				color: white;
				list-style: none;
				width: 22%;
				margin-bottom: 5px;
				margin-right: 4%;
				float: left;
			}
			li:first-child{
				background-color: pink;
			}
			li:nth-child(2){
				background-color: yellow;
			}
			li:nth-child(3){
				background-color: green;
			}
			li:last-child{
				background-color: purple;
				margin-right: 0;
			}
			
			li:nth-child(odd)::before{
				content:url(images/check.png);
			}
			li:nth-child(even)::before{
				content:url(images/plus.png);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>Link1</li>
			<li>Link2</li>
			<li>Link3</li>
			<li>Link4</li>
		</ul>
	</body>
</html>
