<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位</title>
		<style>
			#parent{
				width: 450px;
				height: 400px;
				border: 1px solid black;
				
			}
			#parent div{
				width: 100px;
				height: 100px;
				border: 1px solid black;
			}
			#parent #div1{
				background-color: red;
				position: relative;
				top: 80px;
				left: 80px;
				z-index: 30;
			}
			#parent #div2{
				background-color: green;
				position: absolute;
                top: 50px;
				left: 50px;
				z-index: 20;
			}
			#parent #div3{
				background-color: blue;
				position: fixed;
				top: 12px;
				left: 12px;
				z-index: 10;
			}
		</style>
	</head>
	<body>
		<div id="parent">
			<div id="div1">box1</div>
			<div id="div2">box2</div>
			<div id="div3">box3</div>
		</div>
	</body>
</html>
